<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bobaccadodl</groupId>
  <artifactId>lilyessentials</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>LilyEssentials</name>
  <url>http://www.lilypadmc.org/resources/lilyessentials.7/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.number>Unknown</build.number>
    <main.class>com.bobacadodl.lilyessentials.LilyEssentials</main.class>
  </properties>
  
  <repositories>
    <repository>
      <id>lilypad</id>
      <url>http://ci.lilypadmc.org/plugin/repository/everything</url>
    </repository>
    <repository>
      <id>repobo-snap</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>lilypad.client.connect</groupId>
      <artifactId>api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
            	<source>1.6</source>
          		<target>1.6</target>
            	<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
            	<appendAssemblyId>false</appendAssemblyId>
            	<archive>
            		<addMavenDescriptor>false</addMavenDescriptor>
            		<manifestEntries>
              			<Implementation-Title>${name}</Implementation-Title>
              			<Implementation-Version>${build.number}</Implementation-Version>
            		</manifestEntries>
          		</archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
